### packagemanager.properties Example ###
# Add this file to the jEveAssets directory,
# to disable all program and static data all updates.
# Allowing the package manager full control of updates

# Comma separated list of package maintainers
maintainers=Nathan-LS

#notify users of new updates on startup  [values: true|false]
notifyUpdates=true